import { createSlice } from "@reduxjs/toolkit";

const coursesSlice = createSlice({
  name: 'courses',
  initialState:{
    courses: [{
      id: 1,
      courseName: 'First course',
      description: 'С другой стороны укрепление и развитие структуры играет важную роль в формировании новых предложений. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития. Равным образом рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом в значительной степени обуславливает создание новых предложений.',
      topics: [],
    },{

    }],
  },
  reducers: {

  }
});